{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=App;server=(local)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
